{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "types": ["reflect-metadata","express","node","mocha","jest"],
    "declaration": true,
    "removeComments": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop":true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
}
  
  